<!DOCTYPE html>
<html>
    <head>
    <title>My first</title>
        <style>
            
            h1{
                background-color: blueviolet;
                border:dotted 5px blue;
                
                color: crimson;
                
            }
            h2{
                background-color: blue;
                border:dotted 5px blue;

                color: chocolate;
            }
            h3{
                background-color: skyblue;
                border:groove 5px blue;
                
                color: deeppink;
            }
            h4{
                background-color: darkblue;
                border:dashed 3px red;

                color : orangered;
            }
        
        
        
        </style>
        
        
        
    </head>
     <h1>  heading 1</h1>
     <h2>  heading 2</h2>
     <h3>  heading 3</h3>
     <h4>  heading 4</h4>
     <h5>  heading 5</h5>
     <h6>  heading 6</h6>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non massa tellus. Donec lorem augue, lacinia ac ante a, congue dictum justo. Praesent vestibulum quam est, eget eleifend ligula lacinia in. Nullam volutpat, nisl at finibus mollis, turpis diam ultrices sem, ac tincidunt urna sem ac lorem. Morbi sed enim at erat sollicitudin consequat luctus eget eros. Cras sollicitudin fringilla arcu eu tempus. Nulla mattis posuere tortor a sollicitudin. Donec commodo augue a metus tincidunt, a tempus nisi finibus.<br><hr>

Suspendisse id neque a odio eleifend euismod. In sed nisl quis odio pellentesque finibus sit amet ac odio. Pellentesque gravida vestibulum blandit. Mauris nec molestie nulla. Fusce ornare arcu ut suscipit varius. Morbi consectetur tincidunt bibendum. Maecenas at risus mauris. Vivamus maximus rutrum nisi, ut malesuada ante mollis sit amet. Donec venenatis ac sem nec hendrerit. Aenean vestibulum pellentesque metus, ac gravida nisl convallis sit amet.

    </p>
    <!-- Image -->
    <img src="liImage.jpg" alt "Loream Ipsum Image" >

    <a href ="https://www.lipsum.com/feed/html"> Loreal Ipsum Web</a>
    <body>
    <ul type="square">
        <li>loreal</li>
        <li>ipsum</li>
        </ul>
    <ol type ="i">
        <li>latin</li>
        <li>english</li>
        <li>french</li>
        </ol>
    </body>
<table border="5px" width = "100%">
<thead>
    <tr height= "20px">
    names
    </tr>
    </thead> 
    <tbody>
    <tr height="50px">
        <td>Hi</td>
        <td>Fasahat</td>
        </tr>
    <tr height="30px">
        <td>I</td>
        <td>am</td>
        <td>arsh</td>
        <td>ahmed</td>
        </tr>
    <tr height="10px">
        <td>Bye</td>
        
        </tr>
    </tbody>
</table>

</html>